DirectoryIndex index.php

<Directory "${DOCUMENT_ROOT}">
    Options FollowSymLinks
    AllowOverride All
    Require all granted

    RewriteEngine On
    # Handle front controller pattern
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
</Directory>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>